<mxfile host="65bd71144e">
    <diagram id="u80p-ayTwdbH3WpTv2oU" name="Entity">
        <mxGraphModel dx="660" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Entity　furimaの機能" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=13;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="300" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・サインイン・ログイン機能&#10;&#10;・商品一覧表示機能&#10;・商品出品機能&#10;・商品詳細表示機能&#10;・商品情報編集機能&#10;・商品削除機能&#10;&#10;・購入機能" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="50" width="300" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ajYcTqNRA3o8H-Yhz0Ib" name="Modeling">
        <mxGraphModel dx="776" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qkwNg7dG76oS9FlXofvR-5" value="商品に関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="230" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="qkwNg7dG76oS9FlXofvR-6" value="・商品の画像" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="qkwNg7dG76oS9FlXofvR-5">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qkwNg7dG76oS9FlXofvR-7" value="・商品名" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="qkwNg7dG76oS9FlXofvR-5">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qkwNg7dG76oS9FlXofvR-8" value="・商品の説明" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="qkwNg7dG76oS9FlXofvR-5">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-16" value="・商品の詳細" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="qkwNg7dG76oS9FlXofvR-5">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-18" value="・配送について" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="qkwNg7dG76oS9FlXofvR-5">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-17" value="・販売価格" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="qkwNg7dG76oS9FlXofvR-5">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qkwNg7dG76oS9FlXofvR-9" value="購入に関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="qkwNg7dG76oS9FlXofvR-10" value="・カード情報" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="qkwNg7dG76oS9FlXofvR-9">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qkwNg7dG76oS9FlXofvR-11" value="・配送先情報" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="qkwNg7dG76oS9FlXofvR-9">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-8" value="ユーザーに関する情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="10" width="440" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-9" value="・ニックネーム  " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="LENb-nqJF43lTxPYflmF-8">
                    <mxGeometry y="26" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-10" value="・メールアドレス" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="LENb-nqJF43lTxPYflmF-8">
                    <mxGeometry y="56" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-11" value="・パスワード" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="LENb-nqJF43lTxPYflmF-8">
                    <mxGeometry y="86" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-7" value="・パスワード(確認用)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="LENb-nqJF43lTxPYflmF-8">
                    <mxGeometry y="116" width="440" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-14" value="・本人確認用情報(全角漢字のフルネーム、全角カナのフルネーム、生年月日)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="LENb-nqJF43lTxPYflmF-8">
                    <mxGeometry y="146" width="440" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-19" value="" style="endArrow=ERone;html=1;rounded=0;exitX=0.4;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endFill=0;strokeWidth=2;" edge="1" parent="1" source="qkwNg7dG76oS9FlXofvR-5" target="LENb-nqJF43lTxPYflmF-11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="220" as="sourcePoint"/>
                        <mxPoint x="420" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-20" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" target="qkwNg7dG76oS9FlXofvR-10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="320" as="sourcePoint"/>
                        <mxPoint x="340" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-23" value="" style="endArrow=ERone;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.818;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="LENb-nqJF43lTxPYflmF-14" target="qkwNg7dG76oS9FlXofvR-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="240" as="sourcePoint"/>
                        <mxPoint x="420" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-24" value="ユーザーはいくつでも出品できる" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="10" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-25" value="1人のユーザーが１つの購入を行う" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="540" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LENb-nqJF43lTxPYflmF-26" value="１度に１つの商品を購入できる" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="jQ3FpCkNqDATETi3uY97" name="ER図">
        <mxGraphModel dx="1100" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#29b6f2;fillColor=#1ba1e2;fontColor=#ffffff;swimlaneFillColor=#000000;rounded=1;glass=0;shadow=0;swimlaneLine=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="200" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-2" value="- nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBorderColor=none;labelBackgroundColor=none;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-3" value="- email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-4" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-1" value="- password_confirmation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-2" value="- Chinese_character_family_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-3" value="- Chinese_character_first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="176" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-4" value="- Katakana_family_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="206" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-5" value="- Katakana_first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="236" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-7" value="- birth_year" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="266" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-6" value="- birth_month" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="296" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-8" value="- birth_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-1">
                    <mxGeometry y="326" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-5" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;swimlaneFillColor=#050505;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="80" width="160" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-6" value="- image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-7" value="- title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-8" value="- text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-9" value="- category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-10" value="- condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-11" value="- shipping_cost" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-12" value="- shipping_source" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-13" value="- shipping_days" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-14" value="- price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-15" value="- user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-5">
                    <mxGeometry y="296" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-9" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;rounded=1;swimlaneFillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="200" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-10" value="- card_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-11" value="- effective_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="UVH5HTVcYd2Nzba0NeLz-12" value="- security_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-16" value="- post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-17" value="- prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-18" value="- municipalities" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="176" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-19" value="- street_address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="206" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-20" value="- building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="236" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-21" value="- telephone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="266" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-23" value="- user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="296" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-22" value="- item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;labelBorderColor=none;sketch=1;" vertex="1" parent="UVH5HTVcYd2Nzba0NeLz-9">
                    <mxGeometry y="326" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-24" value="" style="endArrow=ERmany;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;rounded=0;targetPerimeterSpacing=100;jumpSize=6;sourcePerimeterSpacing=0;" edge="1" parent="1" target="1DO2acM9uqTbTCrszdwD-10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="240" as="sourcePoint"/>
                        <mxPoint x="400" y="242.41000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-25" value="" style="endArrow=ERone;html=1;rounded=0;sketch=0;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" target="1DO2acM9uqTbTCrszdwD-17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="410" as="sourcePoint"/>
                        <mxPoint x="750" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1DO2acM9uqTbTCrszdwD-26" value="" style="endArrow=ERone;html=1;rounded=0;sketch=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" target="1DO2acM9uqTbTCrszdwD-17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="440" as="sourcePoint"/>
                        <mxPoint x="230" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="561"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>